  	      AL			            BL
         ____________                            _________
	 `.________.'                             `.___,' 
	   M      M           MOVES                (___)  
	    M    M            ~~~~~                <   > 
	    M    M          1.FILL                  ) ( 
	    M    M          2.SHIFT                /`-.\   
	   M      M         3.EMPTY               /     \
	  M........M                             / _    _\ 
	 M+++     =+M                           :,' `-.' `: 
	O+++      +++O                          |         | 
	M+++  xL   ++N                          :    WL   ;
	 N+++     =+N                            \       / 
	  MNMNNMMMMM                              `.___.'


	                                              